# LLM APIs
OPEN_AI_API=""
ANTHROPIC_API=""
GOOGLE_API=""
LLAMA_API=""

# DB: PostgreSQL
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWORD=""
PG_DBNAME=""

# Storge: S3
S3_BACKET=""
S3_URL=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""

# Local Storage: S3
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

# 
HOST=""
